<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <head th:fragment="title">
        <title th:text="${judul}">Judul</title>
    </head>

    <head th:fragment="css">
        <link rel ="stylesheet" th:href="@{/css/bootstrap.min.css}">
    </head>

    <head th:fragment="js">
        <script th:src="@{/js/bootstrap.min.js}"></script>
    </head>
   </head>
<body>

<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">RESISMIOP</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class ="navbar-nav mr-auto">
            <li class="nav-item" th:classappend="${home} ? 'active' : '' ">
        		<a class="nav-link" href="/resismiop">Home <span class="sr-only">(current)</span></a>
		    </li>
		    <li class="nav-item">
		        <a class="nav-link" th:href="@{/resismiop/Rekonsiliasi}">Rekonsiliasi</a>
		    </li>
		    <li class="nav-item">
		        <a class="nav-link" th:href="@{/resismiop/sppt}">SPPT</a>
		    </li>
		    <li class="nav-item">
		        <a class="nav-link" th:href="@{/resismiop/spop}">SPOP</a>
		    </li>
		    <li class="nav-item">
		        <a class="nav-link" th:href="@{/resismiop/lspop}">LSPOP</a>
		    </li>
		    <li class="nav-item">
		        <a class="nav-link" th:href="@{/resismiop/mutasi}">Mutasi</a>
		    </li>
		    <li class="nav-item">
		        <a class="nav-link" th:href="@{/resismiop/dashboard}">Dashboard</a>
		    </li>
        </ul>

        <ul class="navbar-nav pull-right">
			<li class = "nav-item active">
			<a class = "nav-link" th:href="@{/logout}">Logout</a>
			</ul>

    </div>
    
</nav>
</body>

</html>