<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Login</title>

<object th:include="fragments/fragment :: css" th:remove="tag"></object>
<object th:include="fragments/fragment :: js" th:remove="tag"></object>
 <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css}">
  <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js}"></script>
  <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js}"></script>
  <script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js}"></script>


</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h5 class="card-title text-center">Sistem Manajemen Informasi Objek Pajak dan Rekonsiliasi</h5>
						<div th:if="${param.error}">
							<span style="color: red">Invalid username or password</span>
						</div>
						<form class="form-signin" th:action="@{/login}" method="POST">
							<div class="form-label-group">
								<input type="text" id="inputEmail" class="form-control"
									name="username" placeholder="username" required autofocus>
								<label for="inputEmail">Username</label>
							</div>

							<div class="form-label-group">
								<input type="password" id="inputPassword" class="form-control"
									name="password" placeholder="Password" required> <label
									for="inputPassword">Password</label>
							</div>




							<button class="btn btn-lg btn-primary btn-block text-uppercase"
								type="submit">Sign in</button>
							<hr class="my-4">

						</form>
					</div>
					<div class="text-center">
						<a href="" class="btn btn-default btn-rounded mb-4"
							data-toggle="modal" data-target="#modalLoginForm">Belum punya
							akun? Buat akun disini</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h4 class="modal-title w-100 ">Buat Akun</h4>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<form class="form-signin"th:action="@{/user/addUser}" th:object="${newUser}" method="POST">
						<div class="form-group">
							<label for="username">Username</label> <input
								class="form-control" type="text" placeholder="Enter Username" name="username" required> <span
								class="help-block"></span>
						</div>
						<div class="form-group">
							<label for="password" class="control-label">Password</label> <input
								type="password" class="form-control" placeholder="Enter Password" name="password" pattern="(?=.*\d)(?=.*[a-zA-Z]).{8,}" required> <span
								class="help-block"></span>
						</div>
						<div class="form-group">
							<label for="password" class="control-label">Role</label> <input
								 class="form-control" type="text" placeholder="Enter Role" name="role" required> <span
								class="help-block"></span>
						</div>
						<button type="submit"
							class="btn btn-info btn-rounded my-4" style=width:100%>SIMPAN</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}
body {
  background: #9CECFB;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}
.card-signin .card-body {
  padding: 2rem;
}
.form-signin {
  width: 100%;
}
.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}
.modal-dialog {    
    -fx-background-color: linear-gradient(#ffffee 50%, white 100%) ;    
    -fx-border-width:2;
    -fx-border-color:grey;
    -fx-border-radius:0 0 15 15;
}
.modal-header {
    padding:9px 15px;
    border-bottom:1px solid #eee;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     font-color: white;
 }

#regis{
font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
  margin-left:30px;

}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}
.form-label-group input {
  border-radius: 2rem;
}
.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}
.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}
.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}
.form-label-group input:-ms-input-placeholder {
  color: transparent;
}
.form-label-group input::-ms-input-placeholder {
  color: transparent;
}
.form-label-group input::-moz-placeholder {
  color: transparent;
}
.form-label-group input::placeholder {
  color: transparent;
}
.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}
.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}
.btn-google {
  color: white;
  background-color: #ea4335;
}
.btn-facebook {
  color: white;
  background-color: #3b5998;
}
</style>

</html>